

FC:\Users\Lexinor\Documents\Visual Studio 2015\Projects\BelleTablePlanning\Administration.xaml;;
FC:\Users\Lexinor\Documents\Visual Studio 2015\Projects\BelleTablePlanning\ConsultationIncidents.xaml;;
FC:\Users\Lexinor\Documents\Visual Studio 2015\Projects\BelleTablePlanning\ConsulterClients.xaml;;
FC:\Users\Lexinor\Documents\Visual Studio 2015\Projects\BelleTablePlanning\CreerClient.xaml;;
FC:\Users\Lexinor\Documents\Visual Studio 2015\Projects\BelleTablePlanning\CreerRdv.xaml;;
FC:\Users\Lexinor\Documents\Visual Studio 2015\Projects\BelleTablePlanning\EnvoiMsg.xaml;;
FC:\Users\Lexinor\Documents\Visual Studio 2015\Projects\BelleTablePlanning\Incidents.xaml;;
FC:\Users\Lexinor\Documents\Visual Studio 2015\Projects\BelleTablePlanning\MainWindow.xaml;;
FC:\Users\Lexinor\Documents\Visual Studio 2015\Projects\BelleTablePlanning\Espacecommerciaux.xaml;;
FC:\Users\Lexinor\Documents\Visual Studio 2015\Projects\BelleTablePlanning\Messagerie.xaml;;
FC:\Users\Lexinor\Documents\Visual Studio 2015\Projects\BelleTablePlanning\PlanningRdv.xaml;;
FC:\Users\Lexinor\Documents\Visual Studio 2015\Projects\BelleTablePlanning\PortefeuilleClients.xaml;;
FC:\Users\Lexinor\Documents\Visual Studio 2015\Projects\BelleTablePlanning\Repondre.xaml;;
FC:\Users\Lexinor\Documents\Visual Studio 2015\Projects\BelleTablePlanning\RdvDetails.xaml;;

