

FC:\Users\Lexinor\Documents\Visual Studio 2015\Projects\BelleTablePlanningE4V\BelleTablePlanningE4V\Administration.xaml;;
FC:\Users\Lexinor\Documents\Visual Studio 2015\Projects\BelleTablePlanningE4V\BelleTablePlanningE4V\ConsultationIncidents.xaml;;
FC:\Users\Lexinor\Documents\Visual Studio 2015\Projects\BelleTablePlanningE4V\BelleTablePlanningE4V\ConsulterClients.xaml;;
FC:\Users\Lexinor\Documents\Visual Studio 2015\Projects\BelleTablePlanningE4V\BelleTablePlanningE4V\CreerClient.xaml;;
FC:\Users\Lexinor\Documents\Visual Studio 2015\Projects\BelleTablePlanningE4V\BelleTablePlanningE4V\CreerRdv.xaml;;
FC:\Users\Lexinor\Documents\Visual Studio 2015\Projects\BelleTablePlanningE4V\BelleTablePlanningE4V\EnvoiMsg.xaml;;
FC:\Users\Lexinor\Documents\Visual Studio 2015\Projects\BelleTablePlanningE4V\BelleTablePlanningE4V\Incidents.xaml;;
FC:\Users\Lexinor\Documents\Visual Studio 2015\Projects\BelleTablePlanningE4V\BelleTablePlanningE4V\MainWindow.xaml;;
FC:\Users\Lexinor\Documents\Visual Studio 2015\Projects\BelleTablePlanningE4V\BelleTablePlanningE4V\Espacecommerciaux.xaml;;
FC:\Users\Lexinor\Documents\Visual Studio 2015\Projects\BelleTablePlanningE4V\BelleTablePlanningE4V\Messagerie.xaml;;
FC:\Users\Lexinor\Documents\Visual Studio 2015\Projects\BelleTablePlanningE4V\BelleTablePlanningE4V\PlanningRdv.xaml;;
FC:\Users\Lexinor\Documents\Visual Studio 2015\Projects\BelleTablePlanningE4V\BelleTablePlanningE4V\PortefeuilleClients.xaml;;
FC:\Users\Lexinor\Documents\Visual Studio 2015\Projects\BelleTablePlanningE4V\BelleTablePlanningE4V\Repondre.xaml;;

