<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BelleTablePlanning.BddCo">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABBEAAAAAAgAAQAQEAgAEEAIARAAAAAAAAhIAAgcCJA=</HashCode>
      <FileName>BddCo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BelleTablePlanning.Messages">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAABAAAAAgAAAAAAAAIAAQAAAAAAAI=</HashCode>
      <FileName>Messages.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BelleTablePlanning.Rdv">
    <Position X="5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIQIQAAAAAAAQAAAgAAAIAAACAAAAAAAAAAEAAgA=</HashCode>
      <FileName>Rdv.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>