<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BelleTablePlanning.BddCo">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABBEAAAAAAgAAQAQEAgAEEAIARAAAAAAAAhIQAgcCJA=</HashCode>
      <FileName>BddCo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BelleTablePlanning.Messages">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAABAAAAAgAAAAAAAAIAAQAAAAAAAI=</HashCode>
      <FileName>Messages.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>